<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rotl'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rotl/doc/data_mashups.html">rotl::data_mashups</a></td>
<td></td><td style="vertical-align: top;">Connecting data to Open Tree trees</td>
<td style="vertical-align: top;"><a href="../../../library/rotl/doc/data_mashups.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rotl/doc/data_mashups.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rotl/doc/meta-analysis.html">rotl::meta-analysis</a></td>
<td></td><td style="vertical-align: top;">Using the Open Tree synthesis in a comparative analysis</td>
<td style="vertical-align: top;"><a href="../../../library/rotl/doc/meta-analysis.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rotl/doc/meta-analysis.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rotl/doc/rotl.html">rotl::rotl</a></td>
<td></td><td style="vertical-align: top;">How to use rotl?</td>
<td style="vertical-align: top;"><a href="../../../library/rotl/doc/rotl.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rotl/doc/rotl.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
